<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AODBatteryMeterView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/aod_battery_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/battery_text_size" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@+id/aod_battery_digital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingEnd="2dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/aod_battery_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</com.android.keyguard.AODBatteryMeterView>
