<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/padding" android:paddingTop="1dp">
    <TextView android:textSize="11sp" android:textColor="@color/battery_low_percent_color" android:gravity="center" android:id="@+id/level_percent" android:paddingBottom="21dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:id="@+id/image" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
