<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.car.CarNavigationButton xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="?android:attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.android.keyguard.AlphaOptimizedImageButton android:id="@+id/car_nav_button_icon" android:layout_width="@dimen/car_navigation_button_width" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_centerInParent="true" android:animateLayoutChanges="true"/>
    <com.android.keyguard.AlphaOptimizedImageButton android:id="@+id/car_nav_button_more_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_toRightOf="@+id/car_nav_button_icon" android:layout_centerVertical="true" android:animateLayoutChanges="true"/>
</com.android.systemui.statusbar.car.CarNavigationButton>
