<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/wallpaper" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <TextureView android:id="@+id/wallpaper_textureView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/back_image" android:layout_width="@dimen/choose_clock_back_image_height" android:layout_height="@dimen/choose_clock_back_image_height" android:layout_marginTop="@dimen/choose_clock_back_image_top_margin" android:src="0x1002006e" android:scaleType="center" android:layout_marginStart="@dimen/choose_clock_back_image_start_margin"/>
    <include layout="@layout/miui_keyguard_left_top_clock"/>
    <include layout="@layout/miui_keyguard_vertical_clock"/>
    <FrameLayout android:layout_gravity="bottom" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/choose_clock_layout_margin">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/choose_clock_layout" android:background="@drawable/choose_keyguard_time_bg" android:paddingLeft="@dimen/choose_clock_layout_padding" android:paddingTop="@dimen/choose_clock_layout_padding" android:paddingRight="@dimen/choose_clock_layout_padding" android:layout_width="match_parent" android:layout_height="@dimen/choose_clock_layout_height" android:layout_marginLeft="@dimen/choose_clock_layout_margin" android:layout_marginRight="@dimen/choose_clock_layout_margin">
            <LinearLayout android:orientation="vertical" android:id="@+id/clock_layout1" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:background="@drawable/choose_keyguard_time_item_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/choose_clock_time_text_size" android:textColor="@color/choose_keyguard_time_text_color" android:layout_gravity="center" android:id="@+id/time1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_clock_layout1_top_margin" android:fontFamily="miui-thin"/>
                    <TextView android:textSize="@dimen/choose_clock_date_text_size" android:textColor="@color/choose_keyguard_time_text_color" android:layout_gravity="center" android:id="@+id/date1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/choose_clock_title_text_size" android:textColor="@color/choose_keyguard_time_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_clock_title_top_margin" android:layout_marginBottom="@dimen/choose_clock_title_bottom_margin" android:text="@string/choose_clock_title_middle"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/clock_layout2" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="14.5dp">
                <LinearLayout android:orientation="vertical" android:background="@drawable/choose_keyguard_time_item_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/choose_clock_time_text_size" android:textColor="@color/choose_keyguard_time_text_color" android:layout_gravity="start" android:id="@+id/time2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_clock_layout2_top_margin" android:fontFamily="miui-thin" android:layout_marginStart="@dimen/choose_clock_layout2_start_margin"/>
                    <TextView android:textSize="@dimen/choose_clock_date_text_size" android:textColor="@color/choose_keyguard_time_text_color" android:layout_gravity="start" android:id="@+id/date2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/choose_clock_layout2_start_margin"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/choose_clock_title_text_size" android:textColor="@color/choose_keyguard_time_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_clock_title_top_margin" android:layout_marginBottom="@dimen/choose_clock_title_bottom_margin" android:text="@string/choose_clock_title_left_top"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/clock_layout3" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="14.5dp">
                <LinearLayout android:orientation="vertical" android:background="@drawable/choose_keyguard_time_item_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <TextView android:textSize="@dimen/choose_clock_time_text_size" android:textColor="@color/choose_keyguard_time_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/time3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_clock_layout3_top_margin" android:lineSpacingExtra="-6dp" android:fontFamily="miui-thin"/>
                    <TextView android:textSize="@dimen/choose_clock_date_text_size" android:textColor="@color/choose_keyguard_time_text_color" android:layout_gravity="center" android:id="@+id/date3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/choose_clock_title_text_size" android:textColor="@color/choose_keyguard_time_text_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/choose_clock_title_top_margin" android:layout_marginBottom="@dimen/choose_clock_title_bottom_margin" android:text="@string/choose_clock_title_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
