<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.tuner.ClipboardView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/navigation_side_padding" android:layout_height="match_parent" android:scaleType="center" android:layout_weight="0" android:contentDescription="@string/clipboard"/>
