<?xml version="1.0" encoding="utf-8"?>
<View xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="?android:attr/colorForeground" android:layout_width="72dp" android:layout_height="1dp" android:layout_marginTop="8dp" android:alpha="?android:attr/disabledAlpha"/>
