<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.stackdivider.DividerView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/docked_divider_background" android:background="@color/docked_divider_background" style="@style/DockedDividerBackground"/>
    <com.android.systemui.stackdivider.MinimizedDockShadow android:id="@+id/minimized_dock_shadow" android:alpha="0" style="@style/DockedDividerMinimizedShadow"/>&quot;&gt; 
    <com.android.systemui.stackdivider.DividerHandleView android:id="@+id/docked_divider_handle" android:background="@null" android:contentDescription="@string/accessibility_divider" style="@style/DockedDividerHandle"/>
</com.android.systemui.stackdivider.DividerView>
