<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="12sp" android:textColor="@color/exit_multi_window_text_color" android:gravity="center" android:background="@drawable/exit_multi_window_btn_bg" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recents_exit_multi_window_mode" android:paddingStart="10dp" android:paddingEnd="10dp"/>
