<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.miui.statusbar.notification.FoldFooterView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/notification_item_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="44dp">
    <View android:layout_gravity="top" android:id="@+id/divider" android:background="@color/fold_dividing_line_color" android:layout_width="match_parent" android:layout_height="@dimen/fold_dividing_line_height" android:layout_marginLeft="@dimen/fold_dividing_line_margin" android:layout_marginRight="@dimen/fold_dividing_line_margin"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/right_arrow"/>
    <com.android.systemui.miui.widget.LocaleSensitiveTextView android:textSize="14dp" android:textColor="@color/fold_footer_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fold_dividing_line_margin" android:text="@string/un_important_notifications" android:drawableRight="@null"/>
</com.android.systemui.miui.statusbar.notification.FoldFooterView>
