<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.miui.statusbar.notification.FoldHeaderView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/fold_header_height">
    <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/left_arrow"/>
    <com.android.systemui.miui.widget.LocaleSensitiveTextView android:textSize="@dimen/fold_header_text_size" android:textColor="@color/fold_header_text_color" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:text="@string/un_important_notifications" android:drawableLeft="@null"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/user_fold_tips"/>
    <View android:layout_gravity="bottom" android:id="@+id/divider" android:background="@color/fold_dividing_line_color" android:layout_width="match_parent" android:layout_height="@dimen/fold_dividing_line_height" android:layout_marginLeft="@dimen/fold_dividing_line_margin" android:layout_marginRight="@dimen/fold_dividing_line_margin"/>
</com.android.systemui.miui.statusbar.notification.FoldHeaderView>
