<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="11sp" android:textStyle="bold" android:gravity="end" android:id="@+id/notification_text" android:background="@drawable/notification_group_overflow_number_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="miui" android:paddingStart="@dimen/notification_group_overflow_padding_horizontal" android:paddingEnd="@dimen/notification_group_overflow_padding_horizontal"/>
