<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.InCallNotificationView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/in_call_notification" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="75dp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <ImageView android:id="@+id/end_call_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/end_call_icon" android:scaleType="fitCenter" android:contentDescription="@string/description_image_button_reject"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/notification_in_call_caller_name_color" android:ellipsize="marquee" android:id="@+id/caller_name" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp">
                <ImageView android:id="@+id/caller_sim" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:contentDescription="@string/description_image_icon_sim_card"/>
                <TextView android:textSize="13sp" android:textColor="@color/notification_in_call_caller_info_color" android:ellipsize="marquee" android:id="@+id/caller_Info" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/answer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/answer_icon" android:scaleType="fitCenter" android:contentDescription="@string/description_image_button_answer"/>
    </LinearLayout>
</com.android.systemui.statusbar.notification.InCallNotificationView>
