<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/ksh_key_item_background" android:padding="@dimen/ksh_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_marginStart="@dimen/ksh_item_margin_start"/>
