<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardMessageArea xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="?android:attr/textAppearance" android:textSize="@dimen/kg_status_line_font_size" android:textColor="?android:attr/textColorSecondary" android:gravity="center" android:id="@+id/keyguard_message_area" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="4"/>
