<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.UserDetailItemView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:background="@drawable/ripple_drawable" android:padding="8dp" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:activatedFontFamily="sans-serif-medium">
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Expanded.UserSwitcher.UserName" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13dp"/>
    <com.android.systemui.statusbar.phone.UserAvatarView android:id="@+id/user_picture" android:layout_width="@dimen/framed_avatar_size" android:layout_height="@dimen/framed_avatar_size" android:contentDescription="@null" android:backgroundTint="@color/qs_user_detail_avatar_tint" android:backgroundTintMode="src_atop" app:badgeDiameter="18dp" app:badgeMargin="1dp" app:frameColor="@color/qs_user_detail_avatar_frame" app:framePadding="2.5dp" app:frameWidth="@dimen/keyguard_user_switcher_border_thickness"/>
</com.android.systemui.qs.tiles.UserDetailItemView>
