<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.MiuiKeyguardLeftTopClock xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="start" android:orientation="vertical" android:id="@+id/miui_keyguard_clock" android:paddingBottom="@dimen/left_top_clock_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/left_top_clock_margin_top" android:layout_marginStart="@dimen/left_top_clock_margin_left">
    <TextView android:textSize="@dimen/left_top_clock_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="start" android:layout_gravity="start" android:id="@+id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_time_margin_top" android:fontFamily="miui-thin" android:layoutDirection="ltr"/>
    <FrameLayout android:layout_gravity="start" android:id="@+id/date_and_battery_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/left_top_clock_date_margin_extra" android:layout_marginTop="@dimen/left_top_clock_date_info_top_margin">
        <TextView android:textSize="@dimen/miui_common_unlock_screen_date_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="start" android:id="@+id/current_date" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/miui_common_unlock_screen_date_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="start" android:id="@+id/unlock_screen_battery_info" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/miui_common_unlock_screen_onwer_info_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/unlock_screen_lunar_calendar_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_owner_info_top_margin" android:lines="1" android:layout_marginStart="@dimen/left_top_clock_date_margin_extra"/>
    <TextView android:textSize="@dimen/miui_common_unlock_screen_onwer_info_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/unlock_screen_owner_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_owner_info_top_margin" android:maxLines="2" android:maxEms="9" android:layout_marginStart="@dimen/left_top_clock_date_margin_extra"/>
    <TextView android:textSize="@dimen/miui_common_unlock_screen_onwer_info_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/unlock_screen_lock_screen_magazine_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_owner_info_top_margin" android:maxWidth="273.2344dp" android:lines="1" android:drawablePadding="5dp" android:drawableEnd="@drawable/keyguard_bottom_guide_right_arrow" android:layout_marginStart="@dimen/left_top_clock_date_margin_extra"/>
</com.android.keyguard.MiuiKeyguardLeftTopClock>
