<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.magazine.LockScreenMagazinePreView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/wallpaper_des" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <LinearLayout android:orientation="horizontal" android:id="@+id/wallpaper_global_des" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_magazine_pre_global_des_margin_top">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/global_left_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/lock_screen_magazine_pre_global_title_text_size" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:id="@+id/global_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="40" android:singleLine="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/lock_screen_magazine_pre_global_title_margin_start"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/global_bottom_icon" android:visibility="gone" android:layout_width="@dimen/lock_screen_magazine_pre_global_bottom_icon_width" android:layout_height="@dimen/lock_screen_magazine_pre_global_bottom_icon_width" android:layout_marginStart="@dimen/lock_screen_magazine_pre_global_bottom_icon_margin_start"/>
                <TextView android:textSize="@dimen/lock_screen_magazine_pre_global_content_text_size" android:textStyle="normal" android:textColor="#ffffff" android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@+id/global_provider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="20" android:singleLine="true" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/lock_screen_magazine_pre_global_bottom_icon_margin_start"/>
                <ImageView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@+id/global_bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/lock_screen_magazine_pre_global_bottom_line_margin" android:layout_marginEnd="@dimen/lock_screen_magazine_pre_global_bottom_line_margin"/>
                <TextView android:textSize="@dimen/lock_screen_magazine_pre_global_content_text_size" android:textStyle="normal" android:textColor="#ffffff" android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@+id/global_source" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true" android:fontFamily="sans-serif-light"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/lock_screen_magazine_pre_global_button_text_size" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/global_button" android:background="@drawable/lock_screen_magazine_des_global_more_btn_bg" android:layout_width="@dimen/lock_screen_magazine_pre_global_button_width" android:layout_height="@dimen/lock_screen_magazine_pre_global_button_height" android:text="@string/lock_screen_magazine_global_button_text" android:maxLines="1" android:fontFamily="sans-serif" android:layout_marginStart="@dimen/lock_screen_magazine_pre_global_button_margin_start" android:layout_marginEnd="@dimen/lock_screen_magazine_pre_global_button_margin_end"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/wallpaper_domestic_des" android:layout_width="match_parent" android:layout_height="match_parent">
        <Button android:layout_gravity="right" android:id="@+id/settings_button" android:background="@drawable/lock_screen_magazine_pre_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_screen_magazine_pre_setting_margin_top" android:layout_marginEnd="@dimen/lock_screen_magazine_pre_setting_margin_end"/>
        <Space android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/des_layout" android:background="@drawable/lock_screen_magazine_des_mask_bg" android:paddingTop="@dimen/lock_screen_magazine_pre_des_padding_top" android:paddingBottom="@dimen/lock_screen_magazine_pre_des_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/lock_screen_magazine_pre_des_padding_start" android:paddingEnd="@dimen/lock_screen_magazine_pre_des_padding_end">
            <RelativeLayout android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_screen_magazine_pre_title_margin_bottom">
                <TextView android:textSize="@dimen/lock_screen_magazine_pre_title_text_size" android:textColor="@color/lock_screen_magazine_pre_title_text_color" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/title" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:letterSpacing="0.1"/>
                <ImageView android:id="@+id/link" android:visibility="gone" android:layout_width="@dimen/lock_screen_magazine_pre_title_link_width_height" android:layout_height="@dimen/lock_screen_magazine_pre_title_link_width_height" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/lock_screen_magazine_pre_content_text_size" android:textColor="@color/lock_screen_magazine_pre_content_text_color" android:ellipsize="end" android:id="@+id/content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/lock_screen_magazine_pre_content_margin_bottom" android:maxLines="3" android:lineSpacingExtra="2.4sp" android:letterSpacing="0.1"/>
            <TextView android:textSize="@dimen/lock_screen_magazine_pre_button_text_size" android:textColor="#ffffff" android:gravity="center" android:id="@+id/preview_button" android:background="@drawable/lock_screen_magazine_des_more_btn_bg" android:paddingTop="@dimen/lock_screen_magazine_pre_button_padding_top" android:paddingBottom="@dimen/lock_screen_magazine_pre_button_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_lock_wallpaper_enter" android:maxLines="1" android:paddingStart="@dimen/lock_screen_magazine_pre_button_padding_start" android:paddingEnd="@dimen/lock_screen_magazine_pre_button_padding_end" android:layout_marginStart="@dimen/lock_screen_magazine_pre_button_margin_start"/>
        </LinearLayout>
    </LinearLayout>
</com.android.keyguard.magazine.LockScreenMagazinePreView>
