<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.MiuiKeyguardDualClock xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/miui_keyguard_dual_clock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_margin_top">
    <LinearLayout android:orientation="vertical" android:id="@+id/local_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dual_clock_city_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/local_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/dual_clock_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/local_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_time_margin_top" android:fontFamily="miui-thin" android:layoutDirection="ltr"/>
        <TextView android:textSize="@dimen/dual_clock_city_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/local_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_date_margin_top"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/resident_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="36dp" android:layout_toEndOf="@+id/local_time_layout">
        <TextView android:textSize="@dimen/dual_clock_city_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/resident_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/dual_clock_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/resident_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_time_margin_top" android:fontFamily="miui-thin" android:layoutDirection="ltr"/>
        <TextView android:textSize="@dimen/dual_clock_city_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/resident_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_date_margin_top"/>
    </LinearLayout>
</com.android.keyguard.MiuiKeyguardDualClock>
