<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.MiuiKeyguardVerticalClock xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/miui_keyguard_vertical_clock" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miui_keyguard_clock_magin_top">
    <FrameLayout android:id="@+id/time_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/miui_keyguard_clock_time_layout_magin_top" android:importantForAccessibility="no">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/vertical_time_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/keyguard_vertical_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center" android:id="@+id/vertical_hour" android:paddingTop="@dimen/keyguard_vertical_time_margin_top" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/keyguard_vertical_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center" android:id="@+id/vertical_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_vertical_time_min_top_margin_hour"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/horizontal_time_layout" android:paddingTop="@dimen/keyguard_horizontal_time_margin_top" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0" android:layoutDirection="ltr">
            <TextView android:textSize="@dimen/keyguard_horizontal_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@+id/horizontal_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="miui-thin" android:letterSpacing="0.03"/>
            <TextView android:textSize="@dimen/keyguard_horizontal_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@+id/horizontal_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/digital_clock_dot" android:fontFamily="miui-thin" android:letterSpacing="0.03"/>
            <TextView android:textSize="@dimen/keyguard_horizontal_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@+id/horizontal_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="miui-thin" android:letterSpacing="0.03"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@+id/date_and_battery_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_date_info_top_margin">
        <TextView android:textSize="@dimen/miui_common_unlock_screen_date_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@+id/current_date" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/miui_common_unlock_screen_date_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@+id/unlock_screen_battery_info" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/miui_common_unlock_screen_onwer_info_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/unlock_screen_lunar_calendar_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_owner_info_top_margin" android:lines="1"/>
    <TextView android:textSize="@dimen/miui_common_unlock_screen_onwer_info_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/unlock_screen_owner_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_owner_info_top_margin" android:maxLines="2" android:maxEms="9"/>
    <TextView android:textSize="@dimen/miui_common_unlock_screen_onwer_info_text_size" android:textStyle="bold" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center" android:id="@+id/unlock_screen_lock_screen_magazine_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/keyguard_owner_info_top_margin" android:maxWidth="273.2344dp" android:lines="1" android:drawablePadding="5dp" android:drawableEnd="@drawable/keyguard_bottom_guide_right_arrow" android:paddingStart="10dp"/>
</com.android.keyguard.MiuiKeyguardVerticalClock>
