<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="22sp" android:textStyle="bold" android:textColor="@color/score_field_land_text_color" android:gravity="center" android:id="@+id/score" android:background="@drawable/scorecard" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="12dp" android:paddingEnd="12dp" android:elevation="@dimen/hud_z"/>
