<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/mobile_combo" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.android.systemui.statusbar.AnimatedImageView android:layout_gravity="center_vertical" android:id="@+id/speech_hd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/stat_sys_speech_hd"/>
    <ImageView android:id="@+id/mobile_roaming" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_data_connected_roam" android:scaleType="fitCenter" android:contentDescription="@string/accessibility_data_connection_roaming"/>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/notch_volte" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_signal_hd_notch"/>
        <ImageView android:id="@+id/small_roam" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_data_connected_roam_small"/>
        <ImageView android:id="@+id/card_slot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.android.systemui.statusbar.AnimatedImageView android:id="@+id/mobile_signal" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Carrier" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/carrier" android:paddingBottom="@dimen/statusbar_text_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="10" android:singleLine="true"/>
    <TextView android:textAppearance="@style/TextAppearance.StatusBar.Carrier" android:layout_gravity="center_vertical" android:id="@+id/mobile_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
    <ImageView android:id="@+id/mobile_type_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_signal_4g_lte"/>
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.systemui.statusbar.AnimatedImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/mobile_inout" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.android.systemui.statusbar.AnimatedImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/mobile_signal_upgrade" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.android.systemui.statusbar.AnimatedImageView android:layout_gravity="center_vertical" android:id="@+id/volte" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_signal_volte"/>
    <com.android.systemui.statusbar.AnimatedImageView android:layout_gravity="center_vertical" android:id="@+id/volte_no_service" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stat_sys_volte_no_service"/>
</LinearLayout>
