<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="12sp" android:textStyle="bold" android:textColor="@color/notification_group_collapsed_button_color" android:gravity="center" android:id="@+id/collapse_button" android:padding="@dimen/notification_collapsed_button_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notification_group_collapse_button_text" android:singleLine="true" android:fontFamily="miui"/>
