<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.OptimizedHeadsUpNotificationView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="@dimen/optimized_heads_up_notification_padding" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/icon" android:layout_width="@dimen/optimized_heads_up_notification_icon_size" android:layout_height="@dimen/optimized_heads_up_notification_icon_size" android:scaleType="fitXY"/>
        <TextView android:textSize="@dimen/optimized_heads_up_notification_text_size" android:textColor="@color/optimized_heads_up_notification_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/optimized_heads_up_notification_content_margin"/>
        <TextView android:textSize="@dimen/optimized_heads_up_notification_text_size" android:textColor="@color/optimized_heads_up_notification_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/optimized_heads_up_notification_content_margin" android:layout_marginEnd="@dimen/optimized_heads_up_notification_content_margin_end"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/optimized_heads_up_notification_action_text_size" android:textColor="@color/optimized_heads_up_notification_action_text" android:ellipsize="end" android:gravity="center" android:id="@+id/action" android:background="@drawable/optimized_heads_up_notification_action_button_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/optimized_heads_up_notification_action_max_width" android:maxLines="1"/>
</com.android.systemui.statusbar.notification.OptimizedHeadsUpNotificationView>
