<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/qs_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/qs_divider_size" android:layout_marginBottom="@dimen/qs_customize_content_padding_top" android:importantForAccessibility="no"/>
</LinearLayout>
