<?xml version="1.0" encoding="utf-8"?>
<View xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/qs_divider_color" android:layout_width="@dimen/qs_divider_size" android:layout_height="match_parent"/>
