<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/qs_detail_header_paddingStart" android:paddingRight="@dimen/qs_detail_header_paddingStart" android:layout_width="match_parent" android:layout_height="@dimen/qs_detail_header_height" android:paddingStart="@dimen/qs_detail_header_paddingStart" android:paddingEnd="@dimen/qs_detail_header_paddingStart">
    <TextView android:textAppearance="@style/TextAppearance.QS.DetailHeader" android:id="@android:id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <ImageView android:id="@+id/settings" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/qs_detail_header_image_padding" android:visibility="gone" android:layout_width="@dimen/qs_detail_header_image_width" android:layout_height="@dimen/qs_detail_header_image_height" android:src="@drawable/ic_settings"/>
    <miui.widget.SlidingButton android:id="@android:id/toggle" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</com.android.keyguard.AlphaOptimizedLinearLayout>
