<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.PageIndicator xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:id="@+id/page_indicator" android:focusable="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:importantForAccessibility="yes"/>
