<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.UserDetailItemView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@drawable/ripple_drawable" android:paddingTop="16dp" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="112dp" app:activatedFontFamily="sans-serif-medium">
    <com.android.systemui.statusbar.phone.UserAvatarView android:id="@+id/user_picture" android:layout_width="@dimen/framed_avatar_size" android:layout_height="@dimen/framed_avatar_size" android:layout_marginBottom="7dp" android:backgroundTint="@color/qs_user_detail_avatar_tint" android:backgroundTintMode="src_atop" app:badgeDiameter="18dp" app:badgeMargin="1dp" app:frameColor="@color/qs_user_detail_avatar_frame" app:framePadding="2.5dp" app:frameWidth="2dp"/>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/qs_detail_item_secondary_text_size" android:textColor="?android:attr/textColorSecondary" android:gravity="center_horizontal" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/restricted_padlock" android:visibility="gone" android:layout_width="@dimen/qs_detail_item_secondary_text_size" android:layout_height="match_parent" android:layout_marginLeft="@dimen/restricted_padlock_pading" android:src="@drawable/ic_info" android:scaleType="centerInside"/>
    </LinearLayout>
</com.android.systemui.qs.tiles.UserDetailItemView>
