<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/app_icon" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/recents_app_info_button_label" android:paddingStart="1dp" android:paddingEnd="1dp"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/app_title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recents_empty_message" android:maxLines="2" android:singleLine="true" android:fontFamily="sans-serif-medium"/>
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/app_info" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/recents_task_view_header_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recents_info_light"/>
</FrameLayout>
