<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.RecentMenuView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/menu_item_lock" style="@style/RecentMenuItem"/>
    <ImageView android:id="@+id/menu_item_multi_window" style="@style/RecentMenuItem"/>
    <ImageView android:id="@+id/menu_item_info" style="@style/RecentMenuItem"/>
</com.android.systemui.recents.views.RecentMenuView>
