<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskViewHeader xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:id="@+id/task_view_bar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/icon" android:paddingTop="0dp" android:paddingBottom="@dimen/recents_task_view_header_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/recents_app_info_button_label" android:paddingStart="0dp" android:paddingEnd="@dimen/recents_task_view_header_app_info_spacing"/>
    <com.android.systemui.statusbar.AlphaOptimizedTextView android:textSize="@dimen/recents_task_view_header_title_text_size" android:ellipsize="marquee" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recents_empty_message" android:maxLines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" style="@style/TaskItemTitle"/>
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/locked_flag" android:padding="@dimen/recents_task_view_header_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_task_lock"/>
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/dismiss_task" android:background="?android:attr/selectableItemBackground" android:padding="@dimen/recents_task_view_header_button_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recents_dismiss_light" android:alpha="0"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/focus_timer_indicator_stub" android:layout="@layout/recents_task_view_header_progress_bar" android:inflatedId="@+id/focus_timer_indicator" android:layout_width="match_parent" android:layout_height="5dp"/>
    <ViewStub android:id="@+id/app_overlay_stub" android:layout="@layout/recents_task_view_header_overlay" android:inflatedId="@+id/app_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.android.systemui.recents.views.TaskViewHeader>
