<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/recents_task_view_header"/>
    <com.android.systemui.recents.views.TaskViewThumbnail android:id="@+id/task_view_thumbnail" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.android.systemui.statusbar.AlphaOptimizedFrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/lock_to_app_fab" android:background="@drawable/recents_lock_to_task_button_bg" android:visibility="gone" android:layout_width="@dimen/recents_lock_to_app_size" android:layout_height="@dimen/recents_lock_to_app_size" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:contentDescription="@string/recents_lock_to_app_button_label" android:alpha="0" android:translationZ="4dp">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/recents_lock_to_app_icon_size" android:layout_height="@dimen/recents_lock_to_app_icon_size" android:src="@drawable/recents_lock_to_app_pin"/>
    </com.android.systemui.statusbar.AlphaOptimizedFrameLayout>
    <ViewStub android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/incompatible_app_toast_stub" android:layout="0x109012a" android:inflatedId="@+id/incompatible_app_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="48dp" android:layout_marginRight="16dp"/>
</com.android.systemui.recents.views.TaskView>
