<?xml version="1.0" encoding="utf-8"?>
<ViewStub xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/incompatible_app_toast_stub" android:layout="0x109012a" android:inflatedId="@+id/incompatible_app_toast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="48dp" android:layout_marginRight="16dp"/>
