<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.systemui.recents.views.RecentsBackground android:id="@+id/background" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.android.systemui.recents.views.RecentsView android:id="@+id/recents_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/incompatible_app_overlay_stub" android:layout="@layout/recents_incompatible_app_overlay" android:inflatedId="@+id/incompatible_app_overlay" android:layout_width="match_parent" android:layout_height="128dp"/>
    <com.android.systemui.statusbar.AlphaOptimizedImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/nav_bar_scrim" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/recents_lower_gradient" android:scaleType="fitXY"/>
    <FrameLayout android:id="@+id/recents_container" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0">
        <include android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/recents_memory_clear"/>
        <TextView android:textSize="@dimen/recents_dock_btn_text_size" android:textColor="@color/recents_dock_btn_text_color" android:gravity="center" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/btnDock" android:paddingTop="23dp" android:paddingBottom="23dp" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recents_multi_window_mode" android:drawablePadding="5dp" android:drawableStart="@drawable/ic_recents_dock_btn" android:fontFamily="sans-serif-medium" android:paddingStart="30dp" android:paddingEnd="30dp" style="@style/TaskItemTitle"/>
        <LinearLayout android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:id="@+id/txtMemoryContainer" android:paddingTop="23dp" android:paddingBottom="23dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="10dp" android:paddingEnd="30dp">
            <TextView android:textSize="@dimen/recent_task_txt_memory_text_size" android:textColor="@color/txt_memory_info_color" android:layout_gravity="center" android:id="@+id/txtMemoryInfo1" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <View android:layout_gravity="center" android:id="@+id/separatorForMemoryInfo" android:background="@color/txt_memory_info_color" android:clickable="true" android:layout_width="1px" android:layout_height="@dimen/recent_task_txt_memory_text_size"/>
            <TextView android:textSize="@dimen/recent_task_txt_memory_text_size" android:textColor="@color/txt_memory_info_color" android:layout_gravity="center" android:id="@+id/txtMemoryInfo2" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/recents_tip_color" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/tip" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/recents_tip_margin_top" android:text="@string/recent_dock_tip" android:fontFamily="sans-serif-medium" style="@style/TaskItemTitle"/>
    </FrameLayout>
</FrameLayout>
