<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.DeviceDefault.Light" android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/screen_pinning_request_width">
    <include android:layout_width="360dp" android:layout_height="@dimen/screen_pinning_request_width" layout="@layout/screen_pinning_request_text_area"/>
    <include android:layout_width="wrap_content" android:layout_height="@dimen/screen_pinning_request_width" layout="@layout/screen_pinning_request_buttons_land"/>
</LinearLayout>
