<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:textAppearance="@style/TextAppearance.QS.SegmentedButton" android:textColor="@color/segmented_button_text_selector" android:gravity="center" android:background="@drawable/btn_borderless_rect" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="72dp" android:maxLines="2" android:layout_weight="1" android:lineSpacingMultiplier="1.0503" android:layout_marginStart="@dimen/segmented_button_spacing"/>
