<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.NotificationPanelView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/notification_panel" android:background="@android:color/transparent" android:layout_width="@dimen/notification_panel_width" android:layout_height="match_parent">
    <ImageView android:id="@+id/wallpaper" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
    <include layout="@layout/notification_panel_window_bg"/>
    <ImageView android:id="@+id/left_view_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <com.android.keyguard.KeyguardClockContainer android:id="@+id/keyguard_clock_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"/>
    <include layout="@layout/miui_keyguard_lock_screen_magazine_pre_layout"/>
    <TextView android:textSize="16sp" android:textColor="#ffffff" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/switch_to_system_user" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/switch_system_user" android:drawableLeft="@drawable/logout_dark" android:drawablePadding="5dp" android:layout_marginEnd="23dp"/>
    <FrameLayout android:id="@+id/awesome_lock_screen_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/notch_corner" android:background="@drawable/screen_round_corner_notch" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/miui_keyguard_face_unlock_view"/>
    <com.android.systemui.statusbar.phone.NotificationsQuickSettingsContainer android:layout_gravity="top|center_vertical" android:id="@+id/notification_container_parent" android:focusable="true" android:focusableInTouchMode="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/panel_content_margin_horizontal" android:paddingEnd="@dimen/panel_content_margin_horizontal">
        <FrameLayout android:layout_gravity="top|center_vertical" android:id="@+id/qs_frame" android:background="@android:color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@+id/notification_stack_scroller" android:nextFocusDown="@+id/notification_stack_scroller" android:layout="@layout/qs_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" android:accessibilityTraversalBefore="@+id/notification_stack_scroller" app:viewType="com.android.systemui.plugins.qs.QS"/>
        <com.android.systemui.statusbar.stack.NotificationStackScrollLayout android:layout_gravity="top|center_vertical" android:id="@+id/notification_stack_scroller" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" android:elevation="2dp" android:accessibilityTraversalAfter="@+id/qs_frame"/>
        <ViewStub android:id="@+id/keyguard_user_switcher" android:layout="@layout/keyguard_user_switcher" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <include android:visibility="invisible" layout="@layout/keyguard_status_bar"/>
        <Button android:id="@+id/report_rejected_touch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/status_bar_header_height_keyguard" android:text="@string/report_rejected_touch"/>
    </com.android.systemui.statusbar.phone.NotificationsQuickSettingsContainer>
    <include android:visibility="gone" layout="@layout/keyguard_bottom_area"/>
    <include android:id="@+id/keyguard_left_view" android:visibility="invisible" layout="@layout/miui_keyguard_left_view_container"/>
    <ImageView android:id="@+id/keyguard_right_view" android:background="#ff000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitEnd"/>
</com.android.systemui.statusbar.phone.NotificationPanelView>
