<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.StatusBarWindowView xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui" xmlns:aapt="http://schemas.android.com/aapt" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.android.systemui.statusbar.BackDropView android:id="@+id/backdrop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:ignoreRightInset="true">
        <ImageView android:id="@+id/backdrop_back" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
        <ImageView android:id="@+id/backdrop_front" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    </com.android.systemui.statusbar.BackDropView>
    <com.android.systemui.statusbar.ScrimView android:id="@+id/scrim_behind" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:ignoreRightInset="true" app:scrimColor="@color/scrim_behind_color"/>
    <com.android.systemui.statusbar.AlphaOptimizedView android:id="@+id/heads_up_scrim" android:layout_width="match_parent" android:layout_height="@dimen/heads_up_scrim_height" android:importantForAccessibility="no" app:ignoreRightInset="true"/>
    <FrameLayout android:id="@+id/status_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <include layout="@layout/brightness_mirror"/>
    <ViewStub android:id="@+id/fullscreen_user_switcher_stub" android:layout="@layout/car_fullscreen_user_switcher" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/status_bar_expanded"/>
    <com.android.systemui.statusbar.phone.BatteryIndicator android:layout_gravity="top" android:id="@+id/battery_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/battery_indicator" android:scaleType="fitXY"/>
    <com.android.systemui.statusbar.ScrimView android:id="@+id/scrim_in_front" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:ignoreRightInset="true"/>
</com.android.systemui.statusbar.phone.StatusBarWindowView>
