<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/linear_interpolator" android:duration="@integer/carrier_network_change_anim_time" android:repeatCount="infinite">
    <propertyValuesHolder android:valueType="3" android:propertyName="fillColor">
        <keyframe android:value="#4dffffff" android:fraction="0"/>
        <keyframe android:value="#4dffffff" android:fraction="0.32"/>
        <keyframe android:value="#ffffffff" android:fraction="0.33"/>
        <keyframe android:value="#ffffffff" android:fraction="0.66"/>
        <keyframe android:value="#4dffffff" android:fraction="0.67"/>
        <keyframe android:value="#4dffffff" android:fraction="1"/>
    </propertyValuesHolder>
</objectAnimator>
