<?xml version="1.0" encoding="utf-8"?>
<set xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="@integer/status_bar_blur_enter_time" android:fromAlpha="0" android:toAlpha="1"/>
</set>
